<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7[}lar3k]Q4H#rbK(,+n">han</variable></variables><block type="device_gesture_event" id="q)#IMQLTVpZeATzC}Y10" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="cGYY$Qff(1A:4h_(.dBD"><field name="VAR" id="7[}lar3k]Q4H#rbK(,+n">han</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="lXuU|v,]q+kr1{tHqqjT"><value name="min"><shadow type="math_number" id="-P1~j6dO42kG8]fo+W%U"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="sL3Jm#:JR@fMrzd?SA4^"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="~I4QEd2Tw3~-i#mcXU6]"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!+BZX_Lng;q8%A3.V+_t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WNaAP13oZi#?,Sd77E[c"><field name="VAR" id="7[}lar3k]Q4H#rbK(,+n">han</field></block></value><value name="B"><shadow type="math_number" id="bP!uH.5WLSb|ajIVHvv-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="j6j*{@ABk,:5*038mD7k"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id=",Y0~ixZ.YXC_%.(r]Ed4"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="1TW2#uNe48D0Ng,}e=H," inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="R?p.FAt1Ut(@FP,@GAt2"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=",A^_:,2:P3Z1?+$Ai`|o"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="+pSumOw(RiskBLwhg![n"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="N+4wo28ATdJME?2{lghc"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="q41/MBqi+[/26D#4Vn|G"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="IcVJkcR|so,Z]qw^:F(3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1Elu7mV1NcX?AD{V@rTU"><field name="VAR" id="7[}lar3k]Q4H#rbK(,+n">han</field></block></value><value name="B"><shadow type="math_number" id="|+{UN`#_*/6oS2NWaDoH"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="3ho-;Ch{M;c=X;fRjeZJ"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="WbbhOiq%Yt@nY$L7mOV)"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="EP=DfT9s/s%e!O#pPrJ(" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="Wka$yRgTUM$5NtC`,V4I"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="0%1C[tqs2a7ZDyJI;-De"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="SaT8?;Fb67`IyXug%^-+"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="aP0d%[NoZ?2wO61qwm@d"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="k*`73|}s$GoAb$r=-[CX"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="{?1ScLZAgVP9]7H[bD5G"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="/nyoHzSz{Vcq5II(qvQ?"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="*]PB-$NFpOId{QB_s%yf" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="0JF`}!CCHx5g)o-BR[gO"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="*?.z8~_`RzhW@H(0%hn,"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="l._BYG#onfKh!j9#T+sA"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="ZmCDxTV[zhAB0A[R.P^T"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=".{,h{kE!%X2MSyBKdF.t"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>